# back/Dockerfile.prod

# Use uma imagem Node.js recente e leve
FROM node:22-alpine

# Defina o diretório de trabalho
WORKDIR /usr/src/app

# Copie os ficheiros de dependência
COPY package*.json ./

# Instale dependências de produção e a CLI do Prisma (necessária no entrypoint)
RUN npm ci --only=production \
  && npm install prisma --no-save

# Copie o resto do código da aplicação
COPY . .

# Gere o cliente Prisma (necessário para produção)
RUN npx prisma generate

# Copie o script de inicialização e torne-o executável
COPY ./scripts/init-db.sh .
RUN chmod +x ./init-db.sh

# Exponha a porta da API
EXPOSE 3000

# Defina o script como o ponto de entrada do contêiner
ENTRYPOINT ["./init-db.sh"]

# Defina o comando padrão que o entrypoint irá executar em produção
CMD ["npm", "run", "start:prod:docker"]